PP_USD_CLIENT_ID=Acq2G7OpadWAhB26s-MN1QBeG4gfIRYlgdwpXQuzkQ0pS_rOBayMnwqNgPVD5PJKcf_iEUIpduT5cdTg
PP_USD_CLIENT_SECRET=EPBNSc5SVpj5o4XAEeSxhf3OvywytIro2N4Xk0kSerPULjrRqlRCUWnfjlDJpa2SgVvemMkV1PSQvD5K

PP_EUR_CLIENT_ID=AV9cTpuPgztQY_NOfjwcsc9TWxldDO61KshnkOjs8INl5xOtmtROu-tRvZ2KSLW898KnruwCW7aXhzUA
PP_EUR_CLIENT_SECRET=EFvfwsoQOoJTCpr8CqeWMNN1nnxqQcW3RRvVKonQT3FqxfpJ2LwlRNa6fi5DL0apuWLP4_PbCap1f0DT

PP_AUD_CLIENT_ID=AUSK8xDHY3ilg5_ifhud3t-zszac2fh0bH9SuJFygeEtvThKYOgJjLZNgVAuL2GXYKvkPLn-oQE1pKUB
PP_AUD_CLIENT_SECRET=EGvqe8OUfqAwL8cgz8KpuSLPqjZva4rDEcMF3mPx3H8fcRL2YJ4LFQ105YzUcbIqyqW6O1q6gs23qKx6

PP_HKD_CLIENT_ID=AX3WgelqnFHxOCXKjyccA7ntWAEuRQXjKiDLSB-aiCxZf73mxce3vacZ9K6KXdfa-mNrccVSMZk_ZN7x
PP_HKD_CLIENT_SECRET=EPEer7SzY0Di01fnwduoijMQl_FzNpdrLlaWEdnpM06oNE-TXqEEuIA3iGqxGPqnAt_atU6JG7nsA6qv


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=payment

